{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml",
        "vivaxy.vscode-conventional-commits"
    ]
}
